{
  "name": "Кальянная миксология",
  "short_name": "Миксология",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    {
      "src": "./icons/icon-192-v16.2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-v16.2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-1024-v16.2.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}