{
  "name": "Hookah Mixology Engine Pro",
  "short_name": "Mixology Pro",
  "description": "Локальный генератор кальянных миксов с базой вкусов, импортом и фото-поиском.",
  "lang": "ru",
  "id": "./?v=11",
  "start_url": "./?source=pwa&v=10",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    {
      "src": "./icons/icon-120-v5.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-152-v5.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-167-v5.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-180-v5.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192-v5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512-v5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-1024-v5.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}